* {
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: lightgray;
}

p {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.outer-container {
  background-color: lightgray;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.inner-container {
  background-color: whitesmoke;
  width: 90%;
  height: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.contents {
  width: 89%;
  height: 90%;
  display: grid;
  grid-template-rows: 15% 1fr;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0%;
}

.header h1 {
  font-weight: 800;
  font-size: 40px;
  width: 100%;
}

.header p {
  color: hsl(236, 13%, 42%);
  font-size: 12px;
}

.header p:hover {
  cursor: pointer;
}

.navigation {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.body-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
  'ip ip n'
  'b bc n'
  'o tw th';
  gap: 20px;
}

.one, .two, .three {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 0px;
  flex-direction: row;
}

.icon-image {
  height: 100%;
  width: 100%;
}

.number {
  height: max-content;
  width: 100%;
}

.title {
  height: max-content;
  width: 100%;
}

.message {
  height: max-content;
  width: 100%;
}

.image-preview {
  grid-area: ip;
}

.image-preview img {
  width: 100%;
  height: 100%;
}

.news {
  height: max-content;
  grid-area: n;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 20px;
  height: 80%;
}

.news h1 {
  color: hsl(35, 77%, 62%);
  font-weight: 900;
  font-size: 25px;

}

.news h2 {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 10px;
}

.news1, .news2, .news3 {
  height: auto;
  width: auto;
}

.news1, .news2 {
  padding-bottom: 20px;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.news h2, .news p {
  width: 90%;
}

.bright {
  grid-area: b;
}

.button-container {
  grid-area: bc;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.button-container p {
  margin-top: 18px;
  color: hsl(236, 13%, 42%);
  font-size: 15px;
  font-weight: 400;
}

button {
  width: 70%;
  height: 38%;
  font-size: 10px;
  font-family: Inter;
  font-weight: 700;
  transition: opacity 0.15s;
}

button:hover {
  cursor: pointer;
  opacity: 0.9;
}

.one img, .two img, .three img {
  width: 70%;
  height: 45%;
}

.number {
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
  color: hsl(236, 13%, 42%);
}
.title {
  font-family: Inter;
  font-size: 1px;
  font-weight: 500;
}
.message {
  font-family: Inter;
  font-size: 3px;
  font-weight: 700;
  color: hsl(236, 13%, 42%);
}

.one {
  grid-area: o;
}

.two {
  grid-area: tw;
}
.details h3{
  color:  hsl(233, 8%, 79%);
  font-size: medium;
}

.three {
  grid-area: th;
}

.bright h1 {
  font-size: larger;
}

.details {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: normal;
}

.details p {
  
  font-size: 2px;
  font-family: Inter;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}

.details h3, .details h4, .details p{
  width: 100%;
  margin-bottom: 5px;
  height: 100%;
}

.left-image {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
}

.right-section {
  width: 100%;
  height: 100%;
  margin-left: -13%;
  display: grid;
  grid-template-rows: 10% 15% 10%;
}